instances/fpsol2.i.2.col,	2.0,	 0.0074
instances/zeroin.i.3.col,	2.0,	 0.0038
instances/zeroin.i.3.col,	42.0,	 9.8995
instances/fpsol2.i.3.col,	2.0,	 0.041
instances/fpsol2.i.3.col,	363.0,	 0.2152
instances/fpsol2.i.3.col,	363.0,	 0.2127
Examples/example,	4.0,	 0.0094
Examples/example,	4.0,	 0.0087
instances/fpsol2.i.3.col,	363.0,	 0.2152
instances/myciel3.col,	1.0,	 0.0041
instances/myciel3.col,	1.0,	 0.0018
instances/myciel4.col,	3.0,	 0.0051
instances/myciel5.col,	8.0,	 1.9134
instances/myciel5.col,	8.0,	 1.903
instances/fpsol2.i.3.col,	363.0,	 0.2128
instances/fpsol2.i.3.col,	363.0,	 0.2127
instances/fpsol2.i.3.col,	2.0,	 0.0076
instances/myciel3.col,	3.0,	 0.0035
instances/fpsol2.i.3.col,	363.0,	 0.2104
instances/fpsol2.i.3.col,	2.0,	 0.0076
instances/queen14_14.col,	2.0,	 0.0046
instances/miles250.col,	10.0,	 0.5761
instances/fpsol2.i.3.col,	363.0,	 1.2595
